{
  "name": "Boss Hog Clearing Co.",
  "short_name": "Boss Hog",
  "description": "Land clearing, brush removal & forestry mulching in McKinney, TX.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0A05",
  "theme_color": "#0E0A05",
  "icons": [
    { "src": "/assets/img/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
